{
    "cSpell.words": [
        "Additionals",
        "bluelight",
        "bucode",
        "buiness",
        "buode",
        "canclebutton",
        "conectivity",
        "contant",
        "Cutom",
        "darkblack",
        "Deactive",
        "defaultmodel",
        "delet",
        "Eventlogs",
        "Faiz",
        "Genericmodal",
        "Genral",
        "iothub",
        "Kbutton",
        "netinfo",
        "reduxjs",
        "RFDI",
        "Rfid",
        "Rfidscreen",
        "Secound",
        "secoundary",
        "smartios",
        "Subviews",
        "Successfull",
        "Swipeable",
        "Tabler",
        "Upadte",
        "Userlogin",
        "weightbridge"
    ]
}